<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUM Music Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #470e45, #141414, #3d0a3d);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #ffffff;
            text-align: center;
            margin: 20px;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 20px 0;
            font-size: 2em;
            color: #ff9a9e;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav a {
            color: #ffffff; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff9a9e;
        }

        .controls {
            margin-top: 20px;
        }

        .controls button {
            background-color: #f50057;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .controls button:hover {
            background-color: #d50045;
        }

        .controls a {
            background-color: #f50057;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .controls a:hover {
            background-color: #d50045;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container mx-auto flex justify-between items-center px-4">
            <h1 class="text-2xl font-bold">GUM</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="https://7aea-2401-4900-1cbd-a18f-4045-29ee-973-aec6.ngrok-free.app/">Home</a></li>
                    <li><a href="https://7aea-2401-4900-1cbd-a18f-4045-29ee-973-aec6.ngrok-free.app/contact">Contact</a></li>
                    <li><a href="https://7aea-2401-4900-1cbd-a18f-4045-29ee-973-aec6.ngrok-free.app/signin">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>GUM Audio Track</h1>

    <!-- Search Input -->
    <input type="text" id="search-input" placeholder="Search for tracks..." class="p-2 rounded-lg w-1/2 text-black"/>

    <button id="search-button" class="bg-pink-600 text-white px-4 py-2 rounded-lg hover:bg-pink-700">Search</button>

    <!-- Embed SoundCloud Player -->
    <iframe id="soundcloud-player" width="100%" height=" 166" scrolling="no" frameborder="no" allow="autoplay"></iframe>

    <!-- Control Buttons -->
    <div class="controls">
        <button id="play-button">Play</button>
        <button id="pause-button">Pause</button>
        <button id="stop-button">Stop</button>
        <button id="next-button">Next Track</button>
        <button id="video-memes-button">VideoMemes</button>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/AudioTrack" class="bg-pink-500 text-white py-2 px-4 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300">Audio Track</a>
    </div>

    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script>
        const clientId = 'PJLYAHJRXDWOXOK3QRG5F5DIYL3BG5SM7LLZTUWU7HEMDN2SGK4A'; // Replace with your SoundCloud Client ID
        let currentTrackIndex = 0;
        let tracks = [];

        const iframeElement = document.getElementById('soundcloud-player');
        const widget = SC.Widget(iframeElement);

        // Function to load a track
        function loadTrack(index) {
            if (tracks.length > 0) {
                const trackUrl = tracks[index].uri;
                widget.load(trackUrl, { auto_play: true });
            }
        }

        // Event listeners for control buttons
        document.getElementById('play-button').addEventListener('click', function() {
            widget.play();
        });

        document.getElementById('pause-button').addEventListener('click', function() {
            widget.pause();
        });

        document.getElementById('stop-button').addEventListener('click', function() {
            widget.pause();
            widget.seekTo(0); // Seek to the beginning
        });

        document.getElementById('next-button').addEventListener('click', function() {
            currentTrackIndex = (currentTrackIndex + 1) % tracks.length; // Cycle through tracks
            loadTrack(currentTrackIndex);
        });

        // Search functionality
        document.getElementById('search-button').addEventListener('click', async () => {
            const query = document.getElementById('search-input').value;
            if (query) {
                try {
                    const response = await fetch(`https://api.soundcloud.com/tracks?q=${encodeURIComponent(query)}&client_id=${clientId}`);
                    const data = await response.json();
                    tracks = data; // Store fetched tracks
                    currentTrackIndex = 0; // Reset to the first track
                    loadTrack(currentTrackIndex); // Load the first track
                } catch (error) {
                    console.error('Error fetching tracks:', error);
                    alert('Error fetching tracks. Please check the console for more details.');
                }
            } else {
                alert('Please enter a search query.');
            }
        });
    </script>
</body>
</html>