



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GUM - VideoSong Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212; /* Darker background for better contrast */
        }

        header {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Add shadow to header */
        }

        h1 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add shadow to the title */
        }

        h2, h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow to subtitles */
        }

        .bg-pink-600 {
            background-color: #d5006d; /* A more vibrant pink */
        }

        .bg-pink-700 {
            background-color: #c51162; /* Darker pink for hover effect */
        }

        .text-white {
            color: #ffffff; /* Bright white text */
        }

        .text-gray-300 {
            color: #e0e0e0; /* Softer gray for better readability */
        }

        .bg-white {
            background-color: #ffffff; /* Keep white for video cards */
            border-radius: 8px; /* Slightly round corners */
            transition: transform 0.2s; /* Add transition for hover effect */
        }

        .bg-white:hover {
            transform: scale(1.02); /* Slightly scale up on hover */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
        }

        input[type="text"] {
            border: 2px solid #d5006d; /* Pink border for input */
            transition: border-color 0.2s; /* Smooth transition for border color */
        }

        input[type="text"]:focus {
            border-color: #c51162; /* Darker pink on focus */
            outline: none; /* Remove default outline */
        }

        button {
            transition: background-color 0.2s, transform 0.2s; /* Smooth transition for buttons */
        }

        button:hover {
            transform: scale(1.05); /* Slightly scale up on hover */
        }

        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1); /* Add subtle top border */
        }
    </style>
</head>
<body class="bg-black">
    <header class="bg-pink-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">GUM</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a class="hover:underline" href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/">Home</a></li>
                    <li><a class="hover:underline" href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/index">Features</a></li>
                    <li><a class="hover:underline" href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto mt-10">
        <section class="text-center">
            <h2 class="text-4xl font-bold mb-4 text-white">Welcome to GUM</h2>
            <p class="text-lg mb-8 text-gray-300">Get started with GUM,Explore the songs of your choice</p>
        </section>

        <section class="mt-16">
            <h2 class="text-3xl font-bold mb-4 text-white text-center">GUM - Video Search</h2>
            <div class="flex justify-center mb-4">
                <input type="text" id="search-query" placeholder="Search for royalty-free music..." class="p-2 rounded-l-lg w-1/2 text-black"/>
                <button id="search-button" class="bg-pink-600 text-white px-4 py-2 rounded-r-lg hover:bg-pink-700 flex items-center">
                    Search
                </button>
                <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/audio" class="bg-pink-500 text-white px-4 py-2 rounded-lg hover:bg-pink-600 ml-2">Audio</a>
                <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/inbox" class="bg-pink-500 text-white px-4 py-2 rounded-lg hover:bg-pink-600 ml-2">Inbox</a>
            </div>
        
            <div id="results" class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
        
            <div id="video-player" class="mt-8">
                <h2 class="text-2xl font-bold text-white">Selected Video</h2>
                <iframe id="youtube-iframe" width="560" height="315" src="" frameborder="0" allowfullscreen class="mt-4 mx-auto"></iframe>
                
                <!-- Audio Player -->
                <div id="audio-player" class="mt-4 hidden">
                    <h3 class="text-lg font-bold text-white">Audio Player</h3>
                    <audio id="audio" controls class="w-full mt-2">
                        <source id="audio-source" src="" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        
            <div class="text-center mt-8">
                <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/getstarted" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Get Started</a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-16">
        <div class="container mx-auto text-center">
            <p>© 2024 GUM. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const API_KEY = 'AIzaSyDy6IAF8E7Wx6eEPPt26CYa-r8zMUtOCiY'; // Replace with your actual API key
        const searchButton = document.getElementById('search-button');
        const searchQueryInput = document.getElementById('search-query');
        const resultsDiv = document.getElementById('results');
        const youtubeIframe = document.getElementById('youtube-iframe');
        const audioPlayer = document.getElementById('audio-player');
        const audio = document.getElementById('audio');
        const audioSource = document.getElementById('audio-source');

        // Function to search for royalty-free music videos
        function searchVideos(query) {
            const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query + ' royalty-free music')}&key=${API_KEY}&type=video`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    displayResults(data.items);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert('Failed to fetch videos. Please check your API key and network connection.');
                });
        }

        // Function to display search results
        function displayResults(videos) {
            resultsDiv.innerHTML = ''; // Clear previous results

            if (videos.length === 0) {
                resultsDiv.innerHTML = '<p class="text-white">No videos found.</p>';
                return;
            }

            videos.forEach(video => {
                const videoId = video.id.videoId;
                const videoTitle = video.snippet.title;
                const videoThumbnail = video.snippet.thumbnails.medium.url;
                const videoEmbeddable = video.contentDetails?.regionRestriction === undefined; // Check if video is embeddable

                if (videoEmbeddable) {
                    const videoElement = document.createElement('div');
                    videoElement.className = 'bg-white p-4 rounded-lg shadow-lg';
                    videoElement.innerHTML = `
                        <img src="${videoThumbnail}" alt="${videoTitle}" class="w-full h-32 object-cover rounded-t-lg ">
                        <h3 class="text-lg font-semibold text-black mt-2">${videoTitle}</h3>
                        <button onclick="playVideo('${videoId}')" class="bg-pink-600 text-white px-4 py-2 rounded-lg hover:bg-pink-700 mt-2">Play</button>
                    `;
                    resultsDiv.appendChild(videoElement);
 }
            });
        }

        // Function to play selected video and audio
        function playVideo(videoId) {
            youtubeIframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            
            // Removed the "Watch on YouTube" link
            videoLink.classList.add('hidden'); // Hide the link

            // Set the audio source (replace with your audio file URL)
            audioSource.src = `path/to/your/audio/file.mp3`; // Replace with actual audio file URL
            audio.load(); // Load the new audio source
            audioPlayer.classList.remove('hidden'); // Show the audio player
            audio.play(); // Start playing the audio
        }

        // Event listener for search button
        searchButton.addEventListener('click', () => {
            const query = searchQueryInput.value;
            if (query) {
                searchVideos(query);
            } else {
                alert('Please enter a search term.');
            }
        });
    </script>
</body>
</html>