<html>
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-black text-white">
    <div class="min-h-screen flex flex-col items-center justify-center">
        <h1 class="text-4xl font-bold mb-8 text-pink-500">Contact Us</h1>
        <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-md">
            <form>
                <div class="mb-4">
                    <label class="block text-pink-500 text-sm font-bold mb-2" for="name">Name</label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Your Name">
                </div>
                <div class="mb-4">
                    <label class="block text-pink-500 text-sm font-bold mb-2" for="email">Email</label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Your Email">
                </div>
                <div class="mb-4">
                    <label class="block text-pink-500 text-sm font-bold mb-2" for="message">Message</label>
                    <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="message" rows="4" placeholder="Your Message"></textarea>
                </div>
                <div class="flex items-center justify-between">
                    <button class="bg-pink-500 hover:bg-pink-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                        Send
                    </button>
                </div>
            </form>
        </div>
        <div class="mt-8 text-center">
            <p class="text-pink-500"><i class="fas fa-phone-alt"></i> +91 9103075196</p>
            <p class="text-pink-500"><i class="fas fa-envelope"></i> banshikaum@gmail.com</p>
            <p class="text-pink-500"><i class="fas fa-map-marker-alt"></i> Chadwal, Jammu and Kashmir</p>
        </div>
    </div>
</body>
</html>