<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>GUM - Welcome</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
        }
    </style>
</head>
<body class="text-white flex flex-col items-center justify-center min-h-screen">
    <!-- Main Content -->
    <div class="text-center mb-8">
        <div class="bg-pink-500 text-4xl font-bold p-8 rounded-lg border border-white shadow-lg transform hover:scale-105 transition duration-300">
            Welcome to GUM
        </div>
        <p class="mt-4 text-lg">Your ultimate app for managing memes efficiently and effectively.</p>
    </div>
    <!-- Side Boxes Section -->
    <div class="space-y-4">
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/index" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Index</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/signin" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Sign In</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/getstarted" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Get Started</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/inbox" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Inbox</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/contact" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Contact</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/redirect_to_index" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Redirect to Index</a>
        <a href="https://57bc-2401-4900- 1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Home</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/memehouse.html" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Meme House</a>
        <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/videoshort" class="bg-pink-500 text-white py-2 px-6 rounded-full border border-white shadow-md hover:bg-pink-600 transition duration-300 block text-center">Video Shorts</a>
    </div>
    <section class="py-20 w-full">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold">Popular Memes</h2>
                <p class="text-gray-200">Check out some of the trending memes on GUM.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Meme 1" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/39Lp6Gme1mWTKyn9Z0c9eIApArA1Cnb8DCtA5Kc5A75ikjwTA.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Meme 2" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/x2zj0At2Dqp7MtJnKifWwdY3DfYfbBd75fa1fNtQhfLpH5I8E.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Meme 3" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/Y2FUPYWfrPw8C6NGH7EXMHIBffnqbzgk4oKP5MDRYC4AJHhnA.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Cartoon Character 1" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/q2fYE0RbJl0nAysbP6te9iiYUQ93wTrpeyrISgMtQKfBdOCPB.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Cartoon Character 2" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/6gM4GOVhkNIdO19WIOyRFfszH9ukZH6cCLQ7CF5FfILNnjwTA.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Couple Picture 1" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/0ezU6j9v0dzBAao39syVEVhHEcUVC1KuCHQ0EoeFbFoTnjwTA.jpg" width="300"/>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Couple Picture 2" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/cQpImU6yc5IWNZIAwftN7SRoB2jBzLnKDAgWAjGODuGpzR4JA.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Meme 4" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/jeghngyPWZ21f01Ae9yEOr3ssXUul0nIdbH4GwGb9kzqOHhnA.jpg" width="300"/>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <img alt="Meme 5" class="rounded-lg mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/GAyHTLV2obIjM19oFNjogdaWqE0eAhlQhyEi9DBM7bHnzR4JA.jpg" width="300"/>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="text-center w-full py-4">
        <p class="text-sm text-white mb-4">© 2024 GUM. All rights reserved.</p>
        <div class="flex justify-center space-x-4">
            <a href="https://www.instagram.com/__banshikasharma_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="text-white hover:text-gray-400 transition duration-300"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/banshika-sharma-0153b52a7" class="text-white hover:text-gray-400 transition duration-300"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>
</html>