<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Your existing styles... */
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md py-4">
        <div class="container mx-auto flex justify-between items-center px-4">
            <div class="text-2xl font-bold text-pink-600 flex items-center">
                GUM
                <i class="fas fa-heart text-black ml-2"></i>
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-gray-700 hover:text-pink-600">Home</a></li>
                    <li><a href="#" class="text-gray-700 hover:text-pink-600">Features</a></li>
                    <li><a href="#" class="text-gray-700 hover:text-pink-600">About</a></li>
                    <li><a href="https://c8fd-2401-4900-1cbd-a18f-4045-29ee-973-aec6.ngrok-free.app/contact" class="text-gray-700 hover:text-pink-600">Contact</a></li>
                    <li><a href="https://c8fd-2401-4900-1cbd-a18f-4045-29ee-973-aec6.ngrok-free.app/signin" class="text-gray-700 hover:text-pink-600">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Music Search Section -->
    <section class="bg-gray-100 py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Music Search</h2>
            <div class="flex justify-center mb-4">
                <input type="text" id="musicSearch" placeholder="Search for music..." class="border p-2 rounded">
                <button onclick="searchMusic()" class="bg-pink-600 text-white px-4 py-2 rounded ml-2">Search</button>
            </div>
            <div id="musicResults" class="grid grid-cols-1 md:grid-cols-3 gap-8"></div>
        </div>
    </section>

    <!-- Your existing sections... -->

    <footer class="bg-gray-800 py-6">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 GUM. All rights reserved.</p>
            <div class="mt-4">
                <a href="https://www.linkedin.com/in/banshika-sharma-0153b52a7" class="text-white hover:text-pink-600 mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-white hover:text-pink-600 mx-2"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/__banshikasharma_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="text-white hover:text-pink-600 mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script>
        const clientId = '680a98447a1d4f5895a2191af4f11f85'; // Replace with your Spotify Client ID
        const redirectUri = 'https://23d5-2401-4900-1cbd-a18f-4045-29ee-973-aec6.ngrok-free.app/'; // Replace with your redirect URI
        let accessToken = '';

        
        function authenticate() {
            const authUrl = `https://accounts.spotify.com/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=user-read-private user-read-email`;
            window.location.href = authUrl;
        }

       
        async function searchMusic() {
            const query = document.getElementById('musicSearch').value;
            if (!query) return;

            if (!accessToken) {
                authenticate();
                return;
            }

            const response = await fetch(`https://api.spotify.com/v1/search?q=${query}&type=track`, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            });
            const data = await response.json();
            displayResults(data.tracks.items);
        }

        
        function displayResults(tracks) {
            const resultsContainer = document.getElementById('musicResults');
            resultsContainer.innerHTML = '';

            tracks.forEach(track => {
                const trackElement = document.createElement('div');
                trackElement.className = 'p-4 border rounded shadow';
                trackElement.innerHTML = `
                    <h3 class="font-semibold">${track.name}</h3>
                    <p>${track.artists.map(artist => artist.name).join(', ')}</p>
                    <button onclick="playTrack('${track.preview_url}')" class="bg-pink-600 text-white px-4 py-2 rounded mt-2">Play Preview</button>
                `;
                resultsContainer.appendChild(trackElement);
            });
        }

        
        function playTrack(previewUrl) {
            if (previewUrl) {
                const audio = new Audio(previewUrl);
                audio.play();
            } else {
                alert('No preview available for this track.');
            }
        }

        
        window.onload = function() {
            const hash = window.location.hash;
            if (hash) {
                const token = hash.split('&')[0].split('=')[1];
                accessToken = token;
                window.location.hash = ''; 
            }
        };
    </script>
</body>
</html>