<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GUM - GIF Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212; /* Darker background for better contrast */
        }

        header {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Add shadow to header */
        }

        h1 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add shadow to the title */
        }

        h2, h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow to subtitles */
        }

        .bg-pink-600 {
            background-color: #d5006d; /* A more vibrant pink */
        }

        .bg-pink-700 {
            background-color: #c51162; /* Darker pink for hover effect */
        }

        .text-white {
            color: #ffffff; /* Bright white text */
        }

        .text-gray-300 {
            color: #e0e0e0; /* Softer gray for better readability */
        }

        .bg-white {
            background-color: #ffffff; /* Keep white for video cards */
            border-radius: 8px; /* Slightly round corners */
            transition: transform 0.2s; /* Add transition for hover effect */
        }

        .bg-white:hover {
            transform: scale(1.02); /* Slightly scale up on hover */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
        }

        input[type="text"] {
            border: 2px solid #d5006d; /* Pink border for input */
            transition: border-color 0.2s; /* Smooth transition for border color */
        }

        input[type="text"]:focus {
            border-color: #c51162; /* Darker pink on focus */
            outline: none; /* Remove default outline */
        }

        button {
            transition: background-color 0.2s, transform 0.2s; /* Smooth transition for buttons */
        }

        button:hover {
            transform: scale(1.05); /* Slightly scale up on hover */
        }

        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1); /* Add subtle top border */
        }

        .gif-container {
            position: relative;
        }

        .copy-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #d5006d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-black">
    <header class="bg-pink-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">GUM</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/" class="text-white-700 hover:text-pink-600">Home</a></li>
                    <li> <a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/contact" class="text-white-700 hover:text-pink-600">Contact</a></li>
                    <li><a href="https://57bc-2401-4900-1cbc-bbf1-9510-a5d8-d1a0-4f8f.ngrok-free.app/signin" class="text-white-700 hover:text-pink-600">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto mt-10">
        <section class="text-center">
            <h2 class="text-4xl font-bold mb-4 text-white">Welcome to GUM</h2>
            <p class="text-lg mb-8 text-gray-300 ">Get started with GUM, Explore the songs and GIFs of your choice</p>
        </section>

        <section class="mt-16">
            <h2 class="text-3xl font-bold mb-4 text-white text-center">GUM - GIF Search</h2>
            <div class="flex justify-center mb-4">
                <input type="text" id="gif-search-query" placeholder="Type meme type (e.g., funny, cute)..." class="p-2 rounded-l-lg w-1/2 text-black" />
                <button id="gif-search-button" class="bg-pink-600 text-white px-4 py-2 rounded-r-lg hover:bg-pink-700 flex items-center">
                    Search
                </button>
            </div>

            <div id="gif-results" class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>

            <!-- Display the specific GIF -->
            <div class="gif-container bg-white p-4 rounded-lg shadow-lg relative mt-8">
                <img src="https://media.giphy.com/media/HZDglW009zOUiN0G73/giphy.gif" alt="Specific GIF" class="w-full rounded-lg" />
                <button class="copy-button" onclick="copyGifLink('https://giphy.com/gifs/HZDglW009zOUiN0G73')">Copy Link</button>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-16">
        <div class="container mx-auto text-center">
            <p>© 2024 GUM. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const GIPHY_API_KEY = '47uJogPyz37cvarG7T3TQKXAI0gquxb2'; // Replace with your actual Giphy API key
        const gifSearchButton = document.getElementById('gif-search-button');
        const gifSearchQueryInput = document.getElementById('gif-search-query');
        const gifResultsDiv = document.getElementById('gif-results');

        // Function to search for GIFs
        function searchGifs(query) {
            const url = `https://api.giphy.com/v1/gifs/search?api_key=${GIPHY_API_KEY}&q=${encodeURIComponent(query)}&limit=10`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    displayGifResults(data.data);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert('Failed to fetch GIFs. Please check your API key and network connection.');
                });
        }

        // Function to display GIF search results
        function displayGifResults(gifs) {
            gifResultsDiv.innerHTML = ''; // Clear previous results

            if (gifs.length === 0) {
                gifResultsDiv.innerHTML = '<p class="text-white">No GIFs found.</p>';
                return;
            }

            gifs.forEach(gif => {
                const gifUrl = gif.images.fixed_height.url;
                const gifElement = document.createElement('div');
                gifElement.className = 'gif-container bg-white p-4 rounded-lg shadow-lg relative';
                gifElement.innerHTML = `
                    <img src="${gifUrl}" alt="${gif.title}" class="w-full rounded-lg" />
                    <button class="copy-button" onclick="copyGifLink('${gifUrl}')">Copy Link</button>
                `;
                gifResultsDiv.appendChild(gifElement);
            });
        }

        // Function to copy GIF link to clipboard
        function copyGifLink(gifUrl) {
            navigator.clipboard.writeText(gifUrl).then(() => {
                alert('GIF link copied to clipboard!');
            }).catch(err => {
                console.error('Could not copy text: ', err);
            });
        }

        // Event listener for the search button
        gifSearchButton.addEventListener('click', () => {
            const query = gifSearchQueryInput.value.trim();
            if (query) {
                searchGifs(query);
            } else {
                alert('Please enter a search term.');
            }
        });
    </script>
</body>
</html>