<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>GUM Inbox</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .chat-box {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            background-color: #2d2d2d;
            border-radius: 8px;
        }
        .chat-item {
            margin-bottom: 20px;
        }
        .user-message {
            color: #f9e4e4;
            text-align: right;
        }
        .ai-message {
            color: #f1f1f1;
            text-align: left;
        }
        .loading {
            font-style: italic;
            color: #fff;
            text-align: left;
        }
        .gif-img {
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-black">
    <div class="container mx-auto p-4">
        <header class="flex justify-center items-center py-4">
            <h1 class="text-3xl font-bold text-pink-500">GUM Inbox</h1>
        </header>
        <main class="bg-gray-800 shadow-lg rounded-lg p-8 mb-16">
            <div class="text-center" style="margin-top: 50px;">
                <div class="chat-box" id="chat-box">
                    <!-- Chat messages will go here -->
                </div>
                <input type="text" id="user-input" placeholder="Type a message..." class="border border-gray-600 rounded-lg p-4 bg-gray-700 text-white w-full max-w-md mt-4" />
                <button id="send-button" class="bg-pink-500 text-white px-6 py-3 rounded-lg hover:bg-pink-600 mt-4 transition duration-200">
                    <i class="fas fa-paper-plane"></i> Send
                </button>
            </div>
        </main>
    </div>

    <script>
        const OPENAI_API_KEY = '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'; // Your OpenAI API key
        const GIPHY_API_KEY = '47uJogPyz37cvarG7T3TQKXAI0gquxb2'; // Your Giphy API key
        const GIPHY_API_URL = 'https://api.giphy.com/v1/gifs/search';

        // Function to get OpenAI response
        async function getOpenAIResponse(userMessage) {
            try {
                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${OPENAI_API_KEY}`
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo",
                        messages: [{ role: "user", content: userMessage }]
                    })
                });

                if (!response.ok) {
                    console.error('Failed to fetch from OpenAI');
                    return "I'm not sure how to respond to that.";
                }

                const data = await response.json();
                return data.choices[0].message.content; // Return the text response
            } catch (error) {
                console.error('Error fetching OpenAI response:', error);
                return "I'm not sure how to respond to that.";
            }
        }

        // Function to get a GIF
        async function getGif(searchTerm) {
            try {
                const response = await fetch(`${GIPHY_API_URL}?api_key=${GIPHY_API_KEY}&q=${searchTerm}&limit=1`);
                const data = await response.json();
                return data.data[0]?.images?.original?.url; // Return the GIF URL
            } catch (error) {
                console.error('Error fetching GIF:', error);
                return null;
            }
        }

        $(document).ready(function() {
            // Function to display user message in chat box
            function addMessage(content, type) {
                const messageHtml = `
                    <div class="chat-item ${type}">
                        <p class="text-white ${type === 'user' ? 'user-message' : 'ai-message'}">${content}</p>
                    </div>
                `;
                $('#chat-box').append(messageHtml);
                $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight); // Auto-scroll to the bottom
            }

            // Event handler for sending a message
            $('#send-button').click(async function() {
                const message = $('#user-input').val().trim();
                if (!message) return; // Prevent sending empty messages

                // Display user message in chat box
                addMessage(message, 'user');

                // Clear the input field and focus for next message
                $('#user-input').val('');
                $('#user-input').focus();

                // Get OpenAI response and display it
                const openAIResponse = await getOpenAIResponse(message);
                addMessage(openAIResponse, 'ai');

                // Fetch the relevant GIF from Giphy
                const gifUrl = await getGif(message);
                if (gifUrl) {
                    const gifHtml = `<img src="${gifUrl}" alt="GIF" class="gif-img" />`;
                    addMessage(gifHtml, 'ai');
                }
            });

            // Allow 'Enter' key to send the message
            $('#user-input').on('keypress', function(e) {
                if (e.key === 'Enter') {
                    $('#send-button').click();
                }
            });
        });
    </script>
</body>
</html>
